# kogase-engine

./: Directory.Packages.props  Dockerfile  KogaseEngine.sln  docker-compose.yml
src/KogaseEngine.Api/: KogaseEngine.Api.csproj  KogaseEngine.Api.http  Program.cs  appsettings.json
src/KogaseEngine.Api/Controllers/Auth/: AuthController.cs  DevicesController.cs  SessionsController.cs
src/KogaseEngine.Api/Controllers/Iam/: ProjectsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
src/KogaseEngine.Api/Controllers/Telemetry/: EventDefinitionsController.cs  MetricAggregatesController.cs  PlaySessionsController.cs  TelemetryEventsController.cs
src/KogaseEngine.Api/Data/: DbInitializer.cs
src/KogaseEngine.Api/Properties/: launchSettings.json
src/KogaseEngine.Core/: KogaseEngine.Core.csproj
src/KogaseEngine.Core/Dtos/Auth/: AuthDto.cs  DeviceDto.cs  SessionDto.cs
src/KogaseEngine.Core/Dtos/Iam/: ProjectDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/KogaseEngine.Core/Dtos/Telemetry/: EventDefinitionDto.cs  MetricAggregateDto.cs  PlaySessionDto.cs  TelemetryEventDto.cs
src/KogaseEngine.Core/Services/Auth/: AuthService.cs  DeviceService.cs  SessionService.cs
src/KogaseEngine.Core/Services/Iam/: ProjectService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/KogaseEngine.Core/Services/Telemetry/: EventDefinitionService.cs  MetricAggregateService.cs  PlaySessionService.cs  TelemetryEventService.cs
src/KogaseEngine.Domain/Entities/Auth/: AuthToken.cs  Device.cs  Session.cs
src/KogaseEngine.Domain/Entities/Iam/: Project.cs  Role.cs  User.cs  UserRole.cs
src/KogaseEngine.Domain/Entities/Telemetry/: EventDefinition.cs  MetricAggregate.cs  PlaySession.cs  TelemetryEvent.cs
src/KogaseEngine.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/KogaseEngine.Domain/Interfaces/Auth/: IAuthTokenRepository.cs  IDeviceRepository.cs  ISessionRepository.cs
src/KogaseEngine.Domain/Interfaces/Iam/: IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/KogaseEngine.Domain/Interfaces/Telemetry/: IEventDefinitionRepository.cs  IMetricAggregateRepository.cs  IPlaySessionRepository.cs  ITelemetryEventRepository.cs
src/KogaseEngine.Infra/: KogaseEngine.Infra.csproj
src/KogaseEngine.Infra/Migrations/: 20250304144939_InitialCreate.Designer.cs  20250304144939_InitialCreate.cs  20250304165141_InitialCreate.Designer.cs  20250304165141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KogaseEngine.Infra/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/KogaseEngine.Infra/Persistence/Migrations/: 20250301163909_InitialCreate.Designer.cs  20250301163909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KogaseEngine.Infra/Repositories/Auth/: AuthTokenRepository.cs  DeviceRepository.cs  SessionRepository.cs
src/KogaseEngine.Infra/Repositories/Iam/: ProjectRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/KogaseEngine.Infra/Repositories/Telemetry/: EventDefinitionRepository.cs  MetricAggregateRepository.cs  PlaySessionRepository.cs  TelemetryEventRepository.cs
tests/KogaseEngine.Test.Unit/: KogaseEngine.Test.Unit.csproj  UnitTest1.cs
